{
  "name": "DocSight",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "Visualize visits to various documentation resources.",
  "background": { "page": "background.html"},
  "browser_action": {
    "default_icon": "DocSight.png"
  },
  "options_page": "options.html",
  "sandbox": 
  {
   "pages": ["sandbox.html" ]
  },
  "permissions": [
	 "history",
	 "https://api.stackexchange.com/",
    "tabs",
    "unlimitedStorage",
	 "storage",
	 "chrome://favicon/"
  ]
}
